-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Gazdă: 127.0.0.1
-- Timp de generare: ian. 07, 2022 la 07:35 PM
-- Versiune server: 10.4.17-MariaDB
-- Versiune PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Bază de date: `socium`
--

DELIMITER $$
--
-- Proceduri
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `remediabili` ()  begin 
    select 	i.id_cutu, i.remediabil, i.malformatie_acceptata
	from socium.indisponibil i
where
	i.malformatie_acceptata = 'LIPSA'
	and i.remediabil = 'DA';  
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Eliminarea datelor din tabel `admin`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `angajati`
--

CREATE TABLE `angajati` (
  `id` int(11) NOT NULL,
  `nume` varchar(100) DEFAULT NULL,
  `prenume` varchar(100) DEFAULT NULL,
  `telefon` varchar(13) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `job` binary(1) DEFAULT NULL,
  `salariu(RON)` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `angajati`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `comenzi`
--

CREATE TABLE `comenzi` (
  `id` int(11) NOT NULL,
  `id_caine` int(11) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL,
  `strada` varchar(50) DEFAULT NULL,
  `acord` enum('DA','NU') NOT NULL DEFAULT 'DA',
  `data_adoptie` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `comenzi`
--


-- --------------------------------------------------------

--
-- Substitut structură pentru vizualizare `donabili`
-- (Vezi mai jos vizualizarea actuală)
--
CREATE TABLE `donabili` (
`id` int(11)
,`nume_caine` varchar(100)
,`rasa` varchar(100)
,`id_ingrijitor` int(11)
);

-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `eutanasiere`
--

CREATE TABLE `eutanasiere` (
  `id` int(11) NOT NULL,
  `id_caine` int(11) DEFAULT NULL,
  `data_eut` datetime DEFAULT current_timestamp(),
  `id_veterinar` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `eutanasiere`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `indisponibil`
--

CREATE TABLE `indisponibil` (
  `nr_caz` int(11) DEFAULT NULL,
  `id_cutu` int(11) NOT NULL,
  `motiv` varchar(100) DEFAULT NULL,
  `remediabil` enum('DA','NU') DEFAULT NULL,
  `malformatie_acceptata` enum('DA','NU','LIPSA') DEFAULT 'LIPSA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `indisponibil`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `judet`
--

CREATE TABLE `judet` (
  `id` int(11) NOT NULL,
  `nume_judet` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `judet`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `mesaje_useri`
--

CREATE TABLE `mesaje_useri` (
  `id` int(11) NOT NULL,
  `nume` varchar(100) DEFAULT NULL,
  `prenume` varchar(100) DEFAULT NULL,
  `telefon` varchar(10) DEFAULT NULL,
  `mesaj` varchar(100) DEFAULT NULL,
  `id_user` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `mesaje_useri`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `stoc`
--

CREATE TABLE `stoc` (
  `id` int(11) NOT NULL,
  `img` longblob DEFAULT NULL,
  `nume_caine` varchar(100) DEFAULT NULL,
  `talie` enum('MICA','MEDIE','MARE','FOARTE MARE') DEFAULT NULL,
  `varsta` int(11) DEFAULT NULL,
  `sex` enum('F','M') DEFAULT NULL,
  `rasa` varchar(100) DEFAULT NULL,
  `disponibil` enum('NU','DA','COMANDA') DEFAULT 'DA',
  `incadrari_legale` enum('DA','NU') DEFAULT 'DA',
  `id_ingrijitor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `stoc`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `tratament`
--

CREATE TABLE `tratament` (
  `id` int(11) NOT NULL,
  `id_veterinar` int(11) DEFAULT NULL,
  `id_caine` int(11) DEFAULT NULL,
  `cost(RON)` int(11) DEFAULT NULL,
  `durata` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `tratament`
--


-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nume` varchar(100) DEFAULT NULL,
  `prenume` varchar(100) DEFAULT NULL,
  `telefon` varchar(13) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `posting_date` date NOT NULL DEFAULT current_timestamp(),
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `user`
--


-- --------------------------------------------------------

--
-- Substitut structură pentru vizualizare `vedere`
-- (Vezi mai jos vizualizarea actuală)
--
CREATE TABLE `vedere` (
`id` int(11)
,`nume_caine` varchar(100)
,`rasa` varchar(100)
,`id_ingrijitor` int(11)
);

-- --------------------------------------------------------

--
-- Structură tabel pentru tabel `veterinar`
--

CREATE TABLE `veterinar` (
  `id` int(11) NOT NULL,
  `nume` varchar(100) DEFAULT NULL,
  `prenume` varchar(100) DEFAULT NULL,
  `telefon` varchar(15) DEFAULT NULL,
  `programare` datetime DEFAULT NULL,
  `id_judet` int(11) DEFAULT NULL,
  `oras` varchar(100) DEFAULT NULL,
  `strada` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Eliminarea datelor din tabel `veterinar`
--


-- --------------------------------------------------------

--
-- Structură pentru vizualizare `donabili`
--
DROP TABLE IF EXISTS `donabili`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `donabili`  AS SELECT `stoc`.`id` AS `id`, `stoc`.`nume_caine` AS `nume_caine`, `stoc`.`rasa` AS `rasa`, `stoc`.`id_ingrijitor` AS `id_ingrijitor` FROM `stoc` WHERE `stoc`.`disponibil` = 'DA' ;

-- --------------------------------------------------------

--
-- Structură pentru vizualizare `vedere`
--
DROP TABLE IF EXISTS `vedere`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vedere`  AS SELECT `s`.`id` AS `id`, `s`.`nume_caine` AS `nume_caine`, `s`.`rasa` AS `rasa`, `s`.`id_ingrijitor` AS `id_ingrijitor` FROM `stoc` AS `s` WHERE `s`.`disponibil` = 'DA' ;

--
-- Indexuri pentru tabele eliminate
--

--
-- Indexuri pentru tabele `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexuri pentru tabele `angajati`
--
ALTER TABLE `angajati`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `ingrijitori_un` (`telefon`);

--
-- Indexuri pentru tabele `comenzi`
--
ALTER TABLE `comenzi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `adoptati_FK` (`id_user`),
  ADD KEY `comenzi_FK` (`id_caine`);

--
-- Indexuri pentru tabele `eutanasiere`
--
ALTER TABLE `eutanasiere`
  ADD PRIMARY KEY (`id`),
  ADD KEY `eutanasiere_FK` (`id_veterinar`),
  ADD KEY `eutanasiere_FK_2` (`id_caine`);

--
-- Indexuri pentru tabele `indisponibil`
--
ALTER TABLE `indisponibil`
  ADD PRIMARY KEY (`id_cutu`);

--
-- Indexuri pentru tabele `judet`
--
ALTER TABLE `judet`
  ADD PRIMARY KEY (`id`);

--
-- Indexuri pentru tabele `mesaje_useri`
--
ALTER TABLE `mesaje_useri`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mesaje_useri_FK` (`id_user`);

--
-- Indexuri pentru tabele `stoc`
--
ALTER TABLE `stoc`
  ADD PRIMARY KEY (`id`),
  ADD KEY `stoc_FK` (`id_ingrijitor`);

--
-- Indexuri pentru tabele `tratament`
--
ALTER TABLE `tratament`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tratament_FK` (`id_veterinar`),
  ADD KEY `tratament_FK_1` (`id_caine`);

--
-- Indexuri pentru tabele `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- Indexuri pentru tabele `veterinar`
--
ALTER TABLE `veterinar`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `veterinar_un` (`telefon`),
  ADD KEY `veterinar_FK` (`id_judet`);

--
-- AUTO_INCREMENT pentru tabele eliminate
--

--
-- AUTO_INCREMENT pentru tabele `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT pentru tabele `angajati`
--
ALTER TABLE `angajati`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pentru tabele `comenzi`
--
ALTER TABLE `comenzi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pentru tabele `eutanasiere`
--
ALTER TABLE `eutanasiere`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT pentru tabele `judet`
--
ALTER TABLE `judet`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pentru tabele `mesaje_useri`
--
ALTER TABLE `mesaje_useri`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pentru tabele `stoc`
--
ALTER TABLE `stoc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT pentru tabele `tratament`
--
ALTER TABLE `tratament`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT pentru tabele `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT pentru tabele `veterinar`
--
ALTER TABLE `veterinar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constrângeri pentru tabele eliminate
--

--
-- Constrângeri pentru tabele `comenzi`
--
ALTER TABLE `comenzi`
  ADD CONSTRAINT `adoptati_FK` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`),
  ADD CONSTRAINT `comenzi_FK` FOREIGN KEY (`id_caine`) REFERENCES `stoc` (`id`);

--
-- Constrângeri pentru tabele `eutanasiere`
--
ALTER TABLE `eutanasiere`
  ADD CONSTRAINT `eutanasiere_FK` FOREIGN KEY (`id_veterinar`) REFERENCES `veterinar` (`id`),
  ADD CONSTRAINT `eutanasiere_FK_2` FOREIGN KEY (`id_caine`) REFERENCES `indisponibil` (`id_cutu`);

--
-- Constrângeri pentru tabele `indisponibil`
--
ALTER TABLE `indisponibil`
  ADD CONSTRAINT `indisponibil_FK` FOREIGN KEY (`id_cutu`) REFERENCES `stoc` (`id`);

--
-- Constrângeri pentru tabele `mesaje_useri`
--
ALTER TABLE `mesaje_useri`
  ADD CONSTRAINT `mesaje_useri_FK` FOREIGN KEY (`id_user`) REFERENCES `user` (`id`);

--
-- Constrângeri pentru tabele `stoc`
--
ALTER TABLE `stoc`
  ADD CONSTRAINT `stoc_FK` FOREIGN KEY (`id_ingrijitor`) REFERENCES `angajati` (`id`);

--
-- Constrângeri pentru tabele `tratament`
--
ALTER TABLE `tratament`
  ADD CONSTRAINT `tratament_FK` FOREIGN KEY (`id_veterinar`) REFERENCES `veterinar` (`id`),
  ADD CONSTRAINT `tratament_FK_1` FOREIGN KEY (`id_caine`) REFERENCES `indisponibil` (`id_cutu`);

--
-- Constrângeri pentru tabele `veterinar`
--
ALTER TABLE `veterinar`
  ADD CONSTRAINT `veterinar_FK` FOREIGN KEY (`id_judet`) REFERENCES `judet` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
